Class Mahasiswa{
    String Nama;
    String NIM;
    String Prodi;
    Integer umur;
    Double IPK;
}

Public class App {
    Public static void main(String[] args) throws Exception {

        Mahasiswa mhs_1 = new Mahasiswa();
        Mhs_1.Nama = “Diah”;
        Mhs_1.NIM = “2341095Class Mahasiswa {
            String Nama;
            String NIM;
            String Prodi;
            Integer umur;
            Double IPK;
        }
        
        Public class App {
            Public static void main(String[] args) throws Exception {
        
                Mahasiswa mhs_1 = new Mahasiswa();
                Mhs_1.Nama = “Wiwin”;
                Mhs_1.NIM = “23241099”;
                Mhs_1.Prodi = “Pendidikan Teknologi Informasi”;
                Mhs_1.umur = 21;
                Mhs_1.IPK = 3.5;
        
                System.out.println(“Nama : “ + mhs_1.Nama);
                System.out.println(“NIM : “ + mhs_1.NIM);
                System.out.println(“Prodi : “mhs_1.Prodi);
                System.out.println(“Umur : “ + mhs_1.umur);
                System.out.println(“IPK : “ + mhs_1.IPK);
            }
        }
        ”;
        Mhs_1.Prodi = “Pendidikan Teknologi Informasi”;
        Mhs_1.umur = 21;
        Mhs_1.IPK = 3.5;

        System.out.println(“Nama : “ + mhs_1.Nama);
        System.out.println(“NIM : “ + mhs_1.NIM);
        System.out.println(“Prodi : “mhs_1.Prodi);
        System.out.println(“Umur : “ + mhs_1.umur);
        System.out.println(“IPK : “ + mhs_1.IPK);
    }
}
 
